{
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[handlebars]": {
    "editor.tabSize": 2
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "files.exclude": {
    "foundry/": true,
    "node_modules/": true,
    ".yarn": true
  },
  "i18n-ally.localesPaths": ["lang", "foundry/lang"],
  "i18n-ally.keystyle": "nested",
  "cSpell.words": [
    "amorph",
    "Aquan",
    "charname",
    "ffle",
    "flexcol",
    "flexrow",
    "fvtt",
    "placeables",
    "playtest",
    "prosemirror",
    "regen"
  ],
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "modificationsIfAvailable",
  "editor.formatOnType": true,
  "html.format.enable": false
}
